<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"DNTEG3O773","apiKey":"dbae86bf58ba49b0e9f250a3983ac7ff","indexName":"likaiailei","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="iTerm2是 Terminal 的替代品，也是 iTerm 的继承者。 它适用于 macOS 10.12或更新版本的 mac 电脑。 iTerm2将终端带入了现代社会，带来了一些你从来不知道自己一直想要的功能。 iTerm官网 https://www.iterm2.com/ 下载的是压缩文件，解压后是执行程序文件，你可以直接双击，或者直接将它拖到 Applications 目录下。或者你可以直接">
<meta property="og:type" content="article">
<meta property="og:title" content="iTerm2">
<meta property="og:url" content="/html/技术软件/2019/12/21/iterm2.html">
<meta property="og:site_name" content="ac86&#39;s blog">
<meta property="og:description" content="iTerm2是 Terminal 的替代品，也是 iTerm 的继承者。 它适用于 macOS 10.12或更新版本的 mac 电脑。 iTerm2将终端带入了现代社会，带来了一些你从来不知道自己一直想要的功能。 iTerm官网 https://www.iterm2.com/ 下载的是压缩文件，解压后是执行程序文件，你可以直接双击，或者直接将它拖到 Applications 目录下。或者你可以直接">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/acc8226/JsDelivrCDN/img/20191221152747.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/acc8226/JsDelivrCDN/img/20191221152952.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/acc8226/JsDelivrCDN/img/20191221150103.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/acc8226/JsDelivrCDN/img/20191221230631.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/acc8226/JsDelivrCDN/img/20191221175345.png">
<meta property="og:updated_time" content="2020-03-04T15:59:09.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iTerm2">
<meta name="twitter:description" content="iTerm2是 Terminal 的替代品，也是 iTerm 的继承者。 它适用于 macOS 10.12或更新版本的 mac 电脑。 iTerm2将终端带入了现代社会，带来了一些你从来不知道自己一直想要的功能。 iTerm官网 https://www.iterm2.com/ 下载的是压缩文件，解压后是执行程序文件，你可以直接双击，或者直接将它拖到 Applications 目录下。或者你可以直接">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/acc8226/JsDelivrCDN/img/20191221152747.png">

<link rel="canonical" href="/html/技术软件/2019/12/21/iterm2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>iTerm2 | ac86's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ac86's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">---</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/acc8226" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="/html/技术软件/2019/12/21/iterm2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leiTKai">
      <meta itemprop="description" content="personal website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ac86's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iTerm2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-21 23:20:00" itemprop="dateCreated datePublished" datetime="2019-12-21T23:20:00+08:00">2019-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-04 23:59:09" itemprop="dateModified" datetime="2020-03-04T23:59:09+08:00">2020-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术软件/" itemprop="url" rel="index"><span itemprop="name">技术软件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>iTerm2是 Terminal 的替代品，也是 iTerm 的继承者。 它适用于 macOS 10.12或更新版本的 mac 电脑。 iTerm2将终端带入了现代社会，带来了一些你从来不知道自己一直想要的功能。</p>
<h2 id="iTerm"><a href="#iTerm" class="headerlink" title="iTerm"></a>iTerm</h2><p>官网 <a href="https://www.iterm2.com/" target="_blank" rel="noopener">https://www.iterm2.com/</a></p>
<p>下载的是压缩文件，解压后是执行程序文件，你可以直接双击，或者直接将它拖到 Applications 目录下。<br>或者你可以直接使用 Homebrew 进行安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew cask install iterm2</span><br></pre></td></tr></table></figure></p>
<p>安装好之后，需要把 Zsh 设置为当前用户的默认 Shell（这样新建标签的时候才会使用 Zsh）：</p>
<ul>
<li><p>将一个选项卡划分为多个窗格，每个窗格显示不同的会话。 您可以垂直和水平切片，并创建任何数量的窗格在任何可以想象的安排。 请注意，非活动窗格稍微变暗，因此很容易看到哪些窗格是活动的。<br><img src="https://cdn.jsdelivr.net/gh/acc8226/JsDelivrCDN/img/20191221152747.png" alt></p>
</li>
<li><p>注册一个热键，当您在另一个应用程序中时，它会将 iTerm2带到前台。 一个终端总是离键盘一步之遥。 您可以选择让热键打开一个专用窗口。 </p>
</li>
<li><p>Iterm2具有强大的页面查找功能。 用户界面不会碍事。 所有匹配都会立即突出显示。 甚至还提供了正则表达式支持！<br><img src="https://cdn.jsdelivr.net/gh/acc8226/JsDelivrCDN/img/20191221152952.png" alt></p>
</li>
</ul>
<h3 id="iTerm2-快速隐藏和显示"><a href="#iTerm2-快速隐藏和显示" class="headerlink" title="iTerm2 快速隐藏和显示"></a>iTerm2 快速隐藏和显示</h3><p>这个功能也非常使用，就是通过快捷键，可以快速的隐藏和打开 iTerm2，示例配置（Commond + .）：<br><img src="https://cdn.jsdelivr.net/gh/acc8226/JsDelivrCDN/img/20191221150103.png" alt></p>
<h2 id="Oh-my-zsh"><a href="#Oh-my-zsh" class="headerlink" title="Oh my zsh"></a>Oh my zsh</h2><p>通过在终端中运行以下命令之一，可以安装 myzsh。 您可以通过命令行使用 curl 或 wget 来安装它。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>"</span></span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">"<span class="variable">$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>"</span></span><br></pre></td></tr></table></figure></p>
<p>安装好之后，需要把 Zsh 设置为当前用户的默认 Shell（这样新建标签的时候才会使用 Zsh）：<br>To update your account to use zsh, please run <code>chsh -s /bin/zsh</code>.</p>
<p>You’ll need to remove <code>/Users/用户XXX/.oh-my-zsh</code> if you want to reinstall.</p>
<p>换主题<br>打开～/.zshrc。oh my zsh提供了数十种主题，相关文件在~/.oh-my-zsh/themes下。<br>若要使用不同的主题，只需更改值以匹配所需主题的名称。 例如:</p>
<p><code>vim ~/.zshrc</code>编辑<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=<span class="string">"agnoster"</span> <span class="comment"># (this is one of the fancy ones)</span></span><br><span class="line"><span class="comment"># see https://github.com/ohmyzsh/ohmyzsh/wiki/Themes#agnoster</span></span><br></pre></td></tr></table></figure></p>
<p>如果你感觉精力充沛，你可以让计算机在你每次打开一个新的终端窗口时为你随机选择一个。<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=<span class="string">"random"</span> <span class="comment"># (...please let it be pie... please be some pie..)</span></span><br></pre></td></tr></table></figure></p>
<p>如果你想从你最喜欢的主题列表中随机选择主题:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME_RANDOM_CANDIDATES=(</span><br><span class="line">  <span class="string">"robbyrussell"</span></span><br><span class="line">  <span class="string">"agnoster"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意每次添加插件以后，都要进行<code>source .zshrc</code>一下，让这些插件运行起来。</p>
</blockquote>
<h3 id="Enabling-Plugins-启用插件"><a href="#Enabling-Plugins-启用插件" class="headerlink" title="Enabling Plugins 启用插件"></a>Enabling Plugins 启用插件</h3><p>一旦你发现一个插件(或者几个) ，你想用 Oh My Zsh，你需要在。 Zshrc 文件。 您将在 $HOME 目录中找到 zshrc 文件。 用你最喜欢的文本编辑器打开它，你会看到一个地方列出所有你想要加载的插件。<br><code>$ZSH/plugins</code>: oh-my-zsh 官方插件目录，该目录已经预装了很多实用的插件，只不过没激活而已；<br><code>$ZSH_CUSTOM/plugins</code>: oh-my-zsh 第三方插件目录；</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>For example, this might begin to look like this:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">  git</span><br><span class="line">  bundler</span><br><span class="line">  dotenv</span><br><span class="line">  osx</span><br><span class="line">  rake</span><br><span class="line">  rbenv</span><br><span class="line">  ruby</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>Note that the plugins are separated by whitespace. Do not use commas between them.<br>请注意，这些插件是用空格分隔的。 不要在它们之间使用逗号。</p>
<h4 id="git插件"><a href="#git插件" class="headerlink" title="git插件"></a>git插件</h4><p><a href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/git" target="_blank" rel="noopener">https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/git</a></p>
<p>The git plugin provides many <a href="#aliases">aliases</a> and a few useful <a href="#functions">functions</a>.</p>
<p>To use it, add <code>git</code> to the plugins array in your zshrc file:</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(... git)</span><br></pre></td></tr></table></figure>
<p><strong>Aliases</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Alias</th>
<th style="text-align:left">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">g</td>
<td style="text-align:left">git</td>
</tr>
<tr>
<td style="text-align:left">ga</td>
<td style="text-align:left">git add</td>
</tr>
<tr>
<td style="text-align:left">gaa</td>
<td style="text-align:left">git add –all</td>
</tr>
<tr>
<td style="text-align:left">gapa</td>
<td style="text-align:left">git add –patch</td>
</tr>
<tr>
<td style="text-align:left">gau</td>
<td style="text-align:left">git add –update</td>
</tr>
<tr>
<td style="text-align:left">gav</td>
<td style="text-align:left">git add –verbose</td>
</tr>
<tr>
<td style="text-align:left">gap</td>
<td style="text-align:left">git apply</td>
</tr>
<tr>
<td style="text-align:left">gb</td>
<td style="text-align:left">git branch</td>
</tr>
<tr>
<td style="text-align:left">gba</td>
<td style="text-align:left">git branch -a</td>
</tr>
<tr>
<td style="text-align:left">gbd</td>
<td style="text-align:left">git branch -d</td>
</tr>
<tr>
<td style="text-align:left">gbda</td>
<td style="text-align:left">`git branch –no-color –merged \</td>
<td>command grep -vE “^(+</td>
<td>*\</td>
<td>\s*(master\</td>
<td>develop\</td>
<td>dev)\s*$)” \</td>
<td>command xargs -n 1 git branch -d`</td>
</tr>
<tr>
<td style="text-align:left">gbD</td>
<td style="text-align:left">git branch -D</td>
</tr>
<tr>
<td style="text-align:left">gbl</td>
<td style="text-align:left">git blame -b -w</td>
</tr>
<tr>
<td style="text-align:left">gbnm</td>
<td style="text-align:left">git branch –no-merged</td>
</tr>
<tr>
<td style="text-align:left">gbr</td>
<td style="text-align:left">git branch –remote</td>
</tr>
<tr>
<td style="text-align:left">gbs</td>
<td style="text-align:left">git bisect</td>
</tr>
<tr>
<td style="text-align:left">gbsb</td>
<td style="text-align:left">git bisect bad</td>
</tr>
<tr>
<td style="text-align:left">gbsg</td>
<td style="text-align:left">git bisect good</td>
</tr>
<tr>
<td style="text-align:left">gbsr</td>
<td style="text-align:left">git bisect reset</td>
</tr>
<tr>
<td style="text-align:left">gbss</td>
<td style="text-align:left">git bisect start</td>
</tr>
<tr>
<td style="text-align:left">gc</td>
<td style="text-align:left">git commit -v</td>
</tr>
<tr>
<td style="text-align:left">gc!</td>
<td style="text-align:left">git commit -v –amend</td>
</tr>
<tr>
<td style="text-align:left">gcn!</td>
<td style="text-align:left">git commit -v –no-edit –amend</td>
</tr>
<tr>
<td style="text-align:left">gca</td>
<td style="text-align:left">git commit -v -a</td>
</tr>
<tr>
<td style="text-align:left">gca!</td>
<td style="text-align:left">git commit -v -a –amend</td>
</tr>
<tr>
<td style="text-align:left">gcan!</td>
<td style="text-align:left">git commit -v -a –no-edit –amend</td>
</tr>
<tr>
<td style="text-align:left">gcans!</td>
<td style="text-align:left">git commit -v -a -s –no-edit –amend</td>
</tr>
<tr>
<td style="text-align:left">gcam</td>
<td style="text-align:left">git commit -a -m</td>
</tr>
<tr>
<td style="text-align:left">gcsm</td>
<td style="text-align:left">git commit -s -m</td>
</tr>
<tr>
<td style="text-align:left">gcb</td>
<td style="text-align:left">git checkout -b</td>
</tr>
<tr>
<td style="text-align:left">gcf</td>
<td style="text-align:left">git config –list</td>
</tr>
<tr>
<td style="text-align:left">gcl</td>
<td style="text-align:left">git clone –recurse-submodules</td>
</tr>
<tr>
<td style="text-align:left">gclean</td>
<td style="text-align:left">git clean -id</td>
</tr>
<tr>
<td style="text-align:left">gpristine</td>
<td style="text-align:left">git reset –hard &amp;&amp; git clean -dfx</td>
</tr>
<tr>
<td style="text-align:left">gcm</td>
<td style="text-align:left">git checkout master</td>
</tr>
<tr>
<td style="text-align:left">gcd</td>
<td style="text-align:left">git checkout develop</td>
</tr>
<tr>
<td style="text-align:left">gcmsg</td>
<td style="text-align:left">git commit -m</td>
</tr>
<tr>
<td style="text-align:left">gco</td>
<td style="text-align:left">git checkout</td>
</tr>
<tr>
<td style="text-align:left">gcount</td>
<td style="text-align:left">git shortlog -sn</td>
</tr>
<tr>
<td style="text-align:left">gcp</td>
<td style="text-align:left">git cherry-pick</td>
</tr>
<tr>
<td style="text-align:left">gcpa</td>
<td style="text-align:left">git cherry-pick –abort</td>
</tr>
<tr>
<td style="text-align:left">gcpc</td>
<td style="text-align:left">git cherry-pick –continue</td>
</tr>
<tr>
<td style="text-align:left">gcs</td>
<td style="text-align:left">git commit -S</td>
</tr>
<tr>
<td style="text-align:left">gd</td>
<td style="text-align:left">git diff</td>
</tr>
<tr>
<td style="text-align:left">gdca</td>
<td style="text-align:left">git diff –cached</td>
</tr>
<tr>
<td style="text-align:left">gdcw</td>
<td style="text-align:left">git diff –cached –word-diff</td>
</tr>
<tr>
<td style="text-align:left">gdct</td>
<td style="text-align:left">git describe –tags $(git rev-list –tags –max-count=1)</td>
</tr>
<tr>
<td style="text-align:left">gds</td>
<td style="text-align:left">git diff –staged</td>
</tr>
<tr>
<td style="text-align:left">gdt</td>
<td style="text-align:left">git diff-tree –no-commit-id –name-only -r</td>
</tr>
<tr>
<td style="text-align:left">gdv</td>
<td style="text-align:left">git diff -w $@ \</td>
<td>view -</td>
</tr>
<tr>
<td style="text-align:left">gdw</td>
<td style="text-align:left">git diff –word-diff</td>
</tr>
<tr>
<td style="text-align:left">gf</td>
<td style="text-align:left">git fetch</td>
</tr>
<tr>
<td style="text-align:left">gfa</td>
<td style="text-align:left">git fetch –all –prune</td>
</tr>
<tr>
<td style="text-align:left">gfg</td>
<td style="text-align:left">git ls-files \</td>
<td>grep</td>
</tr>
<tr>
<td style="text-align:left">gfo</td>
<td style="text-align:left">git fetch origin</td>
</tr>
<tr>
<td style="text-align:left">gg</td>
<td style="text-align:left">git gui citool</td>
</tr>
<tr>
<td style="text-align:left">gga</td>
<td style="text-align:left">git gui citool –amend</td>
</tr>
<tr>
<td style="text-align:left">ggf</td>
<td style="text-align:left">git push –force origin $(current_branch)</td>
</tr>
<tr>
<td style="text-align:left">ggfl</td>
<td style="text-align:left">git push –force-with-lease origin $(current_branch)</td>
</tr>
<tr>
<td style="text-align:left">ggl</td>
<td style="text-align:left">git pull origin $(current_branch)</td>
</tr>
<tr>
<td style="text-align:left">ggp</td>
<td style="text-align:left">git push origin $(current_branch)</td>
</tr>
<tr>
<td style="text-align:left">ggpnp</td>
<td style="text-align:left">ggl &amp;&amp; ggp</td>
</tr>
<tr>
<td style="text-align:left">ggpull</td>
<td style="text-align:left">git pull origin “$(git_current_branch)”</td>
</tr>
<tr>
<td style="text-align:left">ggpur</td>
<td style="text-align:left">ggu</td>
</tr>
<tr>
<td style="text-align:left">ggpush</td>
<td style="text-align:left">git push origin “$(git_current_branch)”</td>
</tr>
<tr>
<td style="text-align:left">ggsup</td>
<td style="text-align:left">git branch –set-upstream-to=origin/$(git_current_branch)</td>
</tr>
<tr>
<td style="text-align:left">ggu</td>
<td style="text-align:left">git pull –rebase origin $(current_branch)</td>
</tr>
<tr>
<td style="text-align:left">gpsup</td>
<td style="text-align:left">git push –set-upstream origin $(git_current_branch)</td>
</tr>
<tr>
<td style="text-align:left">ghh</td>
<td style="text-align:left">git help</td>
</tr>
<tr>
<td style="text-align:left">gignore</td>
<td style="text-align:left">git update-index –assume-unchanged</td>
</tr>
<tr>
<td style="text-align:left">gignored</td>
<td style="text-align:left">git ls-files -v \</td>
<td>grep “^[[:lower:]]”</td>
</tr>
<tr>
<td style="text-align:left">git-svn-dcommit-push</td>
<td style="text-align:left">git svn dcommit &amp;&amp; git push github master:svntrunk</td>
</tr>
<tr>
<td style="text-align:left">gk</td>
<td style="text-align:left">gitk –all –branches</td>
</tr>
<tr>
<td style="text-align:left">gke</td>
<td style="text-align:left">gitk –all $(git log -g –pretty=%h)</td>
</tr>
<tr>
<td style="text-align:left">gl</td>
<td style="text-align:left">git pull</td>
</tr>
<tr>
<td style="text-align:left">glg</td>
<td style="text-align:left">git log –stat</td>
</tr>
<tr>
<td style="text-align:left">glgp</td>
<td style="text-align:left">git log –stat -p</td>
</tr>
<tr>
<td style="text-align:left">glgg</td>
<td style="text-align:left">git log –graph</td>
</tr>
<tr>
<td style="text-align:left">glgga</td>
<td style="text-align:left">git log –graph –decorate –all</td>
</tr>
<tr>
<td style="text-align:left">glgm</td>
<td style="text-align:left">git log –graph –max-count=10</td>
</tr>
<tr>
<td style="text-align:left">glo</td>
<td style="text-align:left">git log –oneline –decorate</td>
</tr>
<tr>
<td style="text-align:left">glol</td>
<td style="text-align:left">git log –graph –pretty=’%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset’</td>
</tr>
<tr>
<td style="text-align:left">glols</td>
<td style="text-align:left">git log –graph –pretty=’%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset’ –stat</td>
</tr>
<tr>
<td style="text-align:left">glod</td>
<td style="text-align:left">git log –graph –pretty=’%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)&lt;%an&gt;%Creset’</td>
</tr>
<tr>
<td style="text-align:left">glods</td>
<td style="text-align:left">git log –graph –pretty=’%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)&lt;%an&gt;%Creset’ –date=short</td>
</tr>
<tr>
<td style="text-align:left">glola</td>
<td style="text-align:left">git log –graph –pretty=’%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset’ –all</td>
</tr>
<tr>
<td style="text-align:left">glog</td>
<td style="text-align:left">git log –oneline –decorate –graph</td>
</tr>
<tr>
<td style="text-align:left">gloga</td>
<td style="text-align:left">git log –oneline –decorate –graph –all</td>
</tr>
<tr>
<td style="text-align:left">glp</td>
<td style="text-align:left"><code>_git_log_prettily</code></td>
</tr>
<tr>
<td style="text-align:left">gm</td>
<td style="text-align:left">git merge</td>
</tr>
<tr>
<td style="text-align:left">gmom</td>
<td style="text-align:left">git merge origin/master</td>
</tr>
<tr>
<td style="text-align:left">gmt</td>
<td style="text-align:left">git mergetool –no-prompt</td>
</tr>
<tr>
<td style="text-align:left">gmtvim</td>
<td style="text-align:left">git mergetool –no-prompt –tool=vimdiff</td>
</tr>
<tr>
<td style="text-align:left">gmum</td>
<td style="text-align:left">git merge upstream/master</td>
</tr>
<tr>
<td style="text-align:left">gma</td>
<td style="text-align:left">git merge –abort</td>
</tr>
<tr>
<td style="text-align:left">gp</td>
<td style="text-align:left">git push</td>
</tr>
<tr>
<td style="text-align:left">gpd</td>
<td style="text-align:left">git push –dry-run</td>
</tr>
<tr>
<td style="text-align:left">gpf</td>
<td style="text-align:left">git push –force-with-lease</td>
</tr>
<tr>
<td style="text-align:left">gpf!</td>
<td style="text-align:left">git push –force</td>
</tr>
<tr>
<td style="text-align:left">gpoat</td>
<td style="text-align:left">git push origin –all &amp;&amp; git push origin –tags</td>
</tr>
<tr>
<td style="text-align:left">gpu</td>
<td style="text-align:left">git push upstream</td>
</tr>
<tr>
<td style="text-align:left">gpv</td>
<td style="text-align:left">git push -v</td>
</tr>
<tr>
<td style="text-align:left">gr</td>
<td style="text-align:left">git remote</td>
</tr>
<tr>
<td style="text-align:left">gra</td>
<td style="text-align:left">git remote add</td>
</tr>
<tr>
<td style="text-align:left">grb</td>
<td style="text-align:left">git rebase</td>
</tr>
<tr>
<td style="text-align:left">grba</td>
<td style="text-align:left">git rebase –abort</td>
</tr>
<tr>
<td style="text-align:left">grbc</td>
<td style="text-align:left">git rebase –continue</td>
</tr>
<tr>
<td style="text-align:left">grbd</td>
<td style="text-align:left">git rebase develop</td>
</tr>
<tr>
<td style="text-align:left">grbi</td>
<td style="text-align:left">git rebase -i</td>
</tr>
<tr>
<td style="text-align:left">grbm</td>
<td style="text-align:left">git rebase master</td>
</tr>
<tr>
<td style="text-align:left">grbs</td>
<td style="text-align:left">git rebase –skip</td>
</tr>
<tr>
<td style="text-align:left">grev</td>
<td style="text-align:left">git revert</td>
</tr>
<tr>
<td style="text-align:left">grh</td>
<td style="text-align:left">git reset</td>
</tr>
<tr>
<td style="text-align:left">grhh</td>
<td style="text-align:left">git reset –hard</td>
</tr>
<tr>
<td style="text-align:left">groh</td>
<td style="text-align:left">git reset origin/$(git_current_branch) –hard</td>
</tr>
<tr>
<td style="text-align:left">grm</td>
<td style="text-align:left">git rm</td>
</tr>
<tr>
<td style="text-align:left">grmc</td>
<td style="text-align:left">git rm –cached</td>
</tr>
<tr>
<td style="text-align:left">grmv</td>
<td style="text-align:left">git remote rename</td>
</tr>
<tr>
<td style="text-align:left">grrm</td>
<td style="text-align:left">git remote remove</td>
</tr>
<tr>
<td style="text-align:left">grs</td>
<td style="text-align:left">git restore</td>
</tr>
<tr>
<td style="text-align:left">grset</td>
<td style="text-align:left">git remote set-url</td>
</tr>
<tr>
<td style="text-align:left">grss</td>
<td style="text-align:left">git restore –source</td>
</tr>
<tr>
<td style="text-align:left">grt</td>
<td style="text-align:left">cd “$(git rev-parse –show-toplevel \</td>
<td>\</td>
<td>echo .)”</td>
</tr>
<tr>
<td style="text-align:left">gru</td>
<td style="text-align:left">git reset –</td>
</tr>
<tr>
<td style="text-align:left">grup</td>
<td style="text-align:left">git remote update</td>
</tr>
<tr>
<td style="text-align:left">grv</td>
<td style="text-align:left">git remote -v</td>
</tr>
<tr>
<td style="text-align:left">gsb</td>
<td style="text-align:left">git status -sb</td>
</tr>
<tr>
<td style="text-align:left">gsd</td>
<td style="text-align:left">git svn dcommit</td>
</tr>
<tr>
<td style="text-align:left">gsh</td>
<td style="text-align:left">git show</td>
</tr>
<tr>
<td style="text-align:left">gsi</td>
<td style="text-align:left">git submodule init</td>
</tr>
<tr>
<td style="text-align:left">gsps</td>
<td style="text-align:left">git show –pretty=short –show-signature</td>
</tr>
<tr>
<td style="text-align:left">gsr</td>
<td style="text-align:left">git svn rebase</td>
</tr>
<tr>
<td style="text-align:left">gss</td>
<td style="text-align:left">git status -s</td>
</tr>
<tr>
<td style="text-align:left">gst</td>
<td style="text-align:left">git status</td>
</tr>
<tr>
<td style="text-align:left">gsta</td>
<td style="text-align:left">git stash push</td>
</tr>
<tr>
<td style="text-align:left">gsta</td>
<td style="text-align:left">git stash save</td>
</tr>
<tr>
<td style="text-align:left">gstaa</td>
<td style="text-align:left">git stash apply</td>
</tr>
<tr>
<td style="text-align:left">gstc</td>
<td style="text-align:left">git stash clear</td>
</tr>
<tr>
<td style="text-align:left">gstd</td>
<td style="text-align:left">git stash drop</td>
</tr>
<tr>
<td style="text-align:left">gstl</td>
<td style="text-align:left">git stash list</td>
</tr>
<tr>
<td style="text-align:left">gstp</td>
<td style="text-align:left">git stash pop</td>
</tr>
<tr>
<td style="text-align:left">gsts</td>
<td style="text-align:left">git stash show –text</td>
</tr>
<tr>
<td style="text-align:left">gstall</td>
<td style="text-align:left">git stash –all</td>
</tr>
<tr>
<td style="text-align:left">gsu</td>
<td style="text-align:left">git submodule update</td>
</tr>
<tr>
<td style="text-align:left">gsw</td>
<td style="text-align:left">git switch</td>
</tr>
<tr>
<td style="text-align:left">gswc</td>
<td style="text-align:left">git switch -c</td>
</tr>
<tr>
<td style="text-align:left">gts</td>
<td style="text-align:left">git tag -s</td>
</tr>
<tr>
<td style="text-align:left">gtv</td>
<td style="text-align:left">git tag \</td>
<td>sort -V</td>
</tr>
<tr>
<td style="text-align:left">gtl</td>
<td style="text-align:left">gtl(){ git tag –sort=-v:refname -n -l ${1}* }; noglob gtl</td>
</tr>
<tr>
<td style="text-align:left">gunignore</td>
<td style="text-align:left">git update-index –no-assume-unchanged</td>
</tr>
<tr>
<td style="text-align:left">gunwip</td>
<td style="text-align:left">git log -n 1 \</td>
<td>grep -q -c “--wip--“ &amp;&amp; git reset HEAD~1</td>
</tr>
<tr>
<td style="text-align:left">gup</td>
<td style="text-align:left">git pull –rebase</td>
</tr>
<tr>
<td style="text-align:left">gupv</td>
<td style="text-align:left">git pull –rebase -v</td>
</tr>
<tr>
<td style="text-align:left">gupa</td>
<td style="text-align:left">git pull –rebase –autostash</td>
</tr>
<tr>
<td style="text-align:left">gupav</td>
<td style="text-align:left">git pull –rebase –autostash -v</td>
</tr>
<tr>
<td style="text-align:left">glum</td>
<td style="text-align:left">git pull upstream master</td>
</tr>
<tr>
<td style="text-align:left">gwch</td>
<td style="text-align:left">git whatchanged -p –abbrev-commit –pretty=medium</td>
</tr>
<tr>
<td style="text-align:left">gwip</td>
<td style="text-align:left">git add -A; git rm $(git ls-files –deleted) 2&gt; /dev/null; git commit –no-verify –no-gpg-sign -m “–wip– [skip ci]”</td>
</tr>
</tbody>
</table>
<h4 id="web-search-plugin"><a href="#web-search-plugin" class="headerlink" title="web-search plugin"></a>web-search plugin</h4><p>This plugin adds aliases for searching with Google, Wiki, Bing, YouTube and other popular services.</p>
<p>Open your <code>~/.zshrc</code> file and enable the <code>web-search</code> plugin:</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=( ... web-search)</span><br></pre></td></tr></table></figure>
<p>Usage 用法</p>
<p>You can use the <code>web-search</code> plugin in these two forms:</p>
<ul>
<li><code>web_search &lt;context&gt; &lt;term&gt; [more terms if you want]</code></li>
<li><code>&lt;context&gt; &lt;term&gt; [more terms if you want]</code></li>
</ul>
<p>For example, these two are equivalent:</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ web_search google oh-my-zsh</span><br><span class="line">$ google oh-my-zsh</span><br></pre></td></tr></table></figure>
<p>Available search contexts are:</p>
<table>
<thead>
<tr>
<th>Context</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bing</code></td>
<td><code>https://www.bing.com/search?q=</code></td>
</tr>
<tr>
<td><code>google</code></td>
<td><code>https://www.google.com/search?q=</code></td>
</tr>
<tr>
<td><code>yahoo</code></td>
<td><code>https://search.yahoo.com/search?p=</code></td>
</tr>
<tr>
<td><code>ddg</code> or <code>duckduckgo</code></td>
<td><code>https://www.duckduckgo.com/?q=</code></td>
</tr>
<tr>
<td><code>sp</code> or <code>startpage</code></td>
<td><code>https://www.startpage.com/do/search?q=</code></td>
</tr>
<tr>
<td><code>yandex</code></td>
<td><code>https://yandex.ru/yandsearch?text=</code></td>
</tr>
<tr>
<td><code>github</code></td>
<td><code>https://github.com/search?q=</code></td>
</tr>
<tr>
<td><code>baidu</code></td>
<td><code>https://www.baidu.com/s?wd=</code></td>
</tr>
<tr>
<td><code>ecosia</code></td>
<td><code>https://www.ecosia.org/search?q=</code></td>
</tr>
<tr>
<td><code>goodreads</code></td>
<td><code>https://www.goodreads.com/search?q=</code></td>
</tr>
<tr>
<td><code>qwant</code></td>
<td><code>https://www.qwant.com/?q=</code></td>
</tr>
<tr>
<td><code>givero</code></td>
<td><code>https://www.givero.com/search?q=</code></td>
</tr>
<tr>
<td><code>stackoverflow</code></td>
<td><code>https://stackoverflow.com/search?q=</code></td>
</tr>
</tbody>
</table>
<h4 id="高亮插件"><a href="#高亮插件" class="headerlink" title="高亮插件"></a>高亮插件</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting <span class="variable">$ZSH_CUSTOM</span>/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>
<p>然后编辑配置文件，<code>$ vim ~/.zshrc</code> 添加以下内容:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> <span class="variable">$ZSH_CUSTOM</span>/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh</span><br></pre></td></tr></table></figure></p>
<h4 id="zsh-autosuggestions"><a href="#zsh-autosuggestions" class="headerlink" title="zsh-autosuggestions"></a>zsh-autosuggestions</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zsh-users/zsh-autosuggestions $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>
<p>Add the plugin to the list of plugins for Oh My Zsh to load (inside ~/.zshrc):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(zsh-autosuggestions)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hightlight 插件前景色, 背景色, 字体配置</span></span><br><span class="line">ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=<span class="string">"fg=#BABABA,bg=#66666A,bold,underline"</span></span><br></pre></td></tr></table></figure>
<h3 id="Powerlevel9k主题"><a href="#Powerlevel9k主题" class="headerlink" title="Powerlevel9k主题"></a>Powerlevel9k主题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k</span><br></pre></td></tr></table></figure>
<p>You then need to select this theme in your ~/.zshrc:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;powerlevel9k/powerlevel9k&quot;</span><br></pre></td></tr></table></figure></p>
<p>原版配色我很不喜欢, 蓝色和绿色太纯正. 可以自己换一些配色<br><img src="https://cdn.jsdelivr.net/gh/acc8226/JsDelivrCDN/img/20191221230631.png" alt></p>
<p>如果出现乱码, 说明需要安装Powerline字体<br>mac下的直接执行命令 或者根据提供的GitHub地址手动下载并安装也行<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Library/Fonts &amp;&amp; curl -fLo <span class="string">"Droid Sans Mono for Powerline Nerd Font Complete.otf"</span> https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/DroidSansMono/complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf</span><br></pre></td></tr></table></figure></p>
<p>启用该字体<br>After installing nerd-fonts and configuring your terminal emulator to use one, configure Powerlevel9k by putting the following in your ~/.zshrc:</p>
<p>尼玛不管<code>source ~/.zshrc</code>还是重启终端还是未生效, 结果需要在iTerm中设置一下就搞定了.<br><img src="https://cdn.jsdelivr.net/gh/acc8226/JsDelivrCDN/img/20191221175345.png" alt></p>
<p>去掉左侧默认的命令提示符为 user@userdemackbookPro，这样的提示符配合 powerlevel9k 主题太过冗长，因此我选择将该冗长的提示符去掉，在 ~/.zshrc 配置文件后面追加如下内容：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认主题 </span></span><br><span class="line"><span class="comment"># ZSH_THEME="robbyrussell"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用powerlevel9k主题</span></span><br><span class="line">ZSH_THEME=<span class="string">"powerlevel9k/powerlevel9k"</span></span><br><span class="line"><span class="comment"># Powerlevel9k主题的字体</span></span><br><span class="line">POWERLEVEL9K_MODE=<span class="string">"nerdfont-complete"</span></span><br><span class="line"><span class="comment"># 注意：DEFAULT_USER 的值必须要是系统用户名才能生效</span></span><br><span class="line">DEFAULT_USER=<span class="string">"ale"</span></span><br><span class="line"><span class="comment"># 左右元素</span></span><br><span class="line">POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(ssh dir vcs)</span><br><span class="line">POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(command_execution_time status background_jobs time)</span><br><span class="line"><span class="comment"># 貌似和iTerm冲突, 我也是醉了</span></span><br><span class="line"><span class="comment"># POWERLEVEL9K_COLOR_SCHEME='dark'</span></span><br><span class="line"><span class="comment"># -------------------------------- POWERLEVEL ---------------------------------</span></span><br><span class="line">POWERLEVEL9K_PROMPT_ON_NEWLINE=<span class="literal">true</span></span><br><span class="line">POWERLEVEL9K_RPROMPT_ON_NEWLINE=<span class="literal">true</span></span><br><span class="line">POWERLEVEL9K_SHORTEN_DIR_LENGTH=2</span><br><span class="line">POWERLEVEL9K=truncate_beginning</span><br><span class="line">POWERLEVEL9K_TIME_BACKGROUND=black</span><br><span class="line">POWERLEVEL9K_TIME_FOREGROUND=white</span><br><span class="line">POWERLEVEL9K_TIME_FORMAT=%D&#123;%I:%M&#125;</span><br><span class="line">POWERLEVEL9K_STATUS_VERBOSE=<span class="literal">false</span></span><br><span class="line">POWERLEVEL9K_VCS_CLEAN_FOREGROUND=black</span><br><span class="line">POWERLEVEL9K_VCS_CLEAN_BACKGROUND=green</span><br><span class="line">POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND=black</span><br><span class="line">POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND=yellow</span><br><span class="line">POWERLEVEL9K_VCS_MODIFIED_FOREGROUND=white</span><br><span class="line">POWERLEVEL9K_VCS_MODIFIED_BACKGROUND=black</span><br><span class="line">POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND=black</span><br><span class="line">POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND=blue</span><br><span class="line">POWERLEVEL9K_FOLDER_ICON=</span><br><span class="line">POWERLEVEL9K_STATUS_OK_IN_NON_VERBOSE=<span class="literal">true</span></span><br><span class="line">POWERLEVEL9K_STATUS_VERBOSE=<span class="literal">false</span></span><br><span class="line">POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=0</span><br><span class="line">POWERLEVEL9K_VCS_UNTRACKED_ICON=●</span><br><span class="line">POWERLEVEL9K_VCS_UNSTAGED_ICON=±</span><br><span class="line">POWERLEVEL9K_VCS_INCOMING_CHANGES_ICON=↓</span><br><span class="line">POWERLEVEL9K_VCS_OUTGOING_CHANGES_ICON=↑</span><br><span class="line">POWERLEVEL9K_VCS_COMMIT_ICON=<span class="string">' '</span></span><br><span class="line">POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=<span class="string">'%F&#123;blue&#125;╭─%F&#123;red&#125;'</span></span><br><span class="line">POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX=<span class="string">'%F&#123;blue&#125;╰%f '</span></span><br><span class="line">POWERLEVEL9K_CUSTOM_OS_ICON=<span class="string">'echo   $(whoami) '</span></span><br><span class="line">POWERLEVEL9K_CUSTOM_OS_ICON_BACKGROUND=red</span><br><span class="line">POWERLEVEL9K_CUSTOM_OS_ICON_FOREGROUND=white</span><br><span class="line"><span class="comment"># -------------------------------- POWERLEVEL ---------------------------------</span></span><br></pre></td></tr></table></figure></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://github.com/Powerlevel9k/powerlevel9k" target="_blank" rel="noopener">https://github.com/Powerlevel9k/powerlevel9k</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/html/持续输出/2019/12/15/travis-ci-构建hexo博客.html" rel="prev" title="Travis CI 构建hexo博客">
      <i class="fa fa-chevron-left"></i> Travis CI 构建hexo博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iTerm"><span class="nav-number">1.</span> <span class="nav-text">iTerm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iTerm2-快速隐藏和显示"><span class="nav-number">1.1.</span> <span class="nav-text">iTerm2 快速隐藏和显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oh-my-zsh"><span class="nav-number">2.</span> <span class="nav-text">Oh my zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Enabling-Plugins-启用插件"><span class="nav-number">2.1.</span> <span class="nav-text">Enabling Plugins 启用插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git插件"><span class="nav-number">2.1.1.</span> <span class="nav-text">git插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web-search-plugin"><span class="nav-number">2.1.2.</span> <span class="nav-text">web-search plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高亮插件"><span class="nav-number">2.1.3.</span> <span class="nav-text">高亮插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zsh-autosuggestions"><span class="nav-number">2.1.4.</span> <span class="nav-text">zsh-autosuggestions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Powerlevel9k主题"><span class="nav-number">2.2.</span> <span class="nav-text">Powerlevel9k主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leiTKai</p>
  <div class="site-description" itemprop="description">personal website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiTKai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
