<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"DNTEG3O773","apiKey":"dbae86bf58ba49b0e9f250a3983ac7ff","indexName":"likaiailei","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java SE提供java.net包，其中包含了网络编程所需要的最基础一些类和接口。这些类和接口面向两个不同的层次：基于Socket的低层次网络编程和基于URL的高层次网络编程，所谓高低层次就是通信协议的高低层次，Socket采用TCP、UDP等协议，这些协议属于低层次的通信协议；URL采用HTTP和HTTPS这些属于高层次的通信协议。低层次网络编程，因为它面向底层，比较复杂，但是“低层次网络编程">
<meta property="og:type" content="article">
<meta property="og:title" content="16 网络编程">
<meta property="og:url" content="/html/java/2018/10/22/16-网络编程.html">
<meta property="og:site_name" content="ac86&#39;s blog">
<meta property="og:description" content="Java SE提供java.net包，其中包含了网络编程所需要的最基础一些类和接口。这些类和接口面向两个不同的层次：基于Socket的低层次网络编程和基于URL的高层次网络编程，所谓高低层次就是通信协议的高低层次，Socket采用TCP、UDP等协议，这些协议属于低层次的通信协议；URL采用HTTP和HTTPS这些属于高层次的通信协议。低层次网络编程，因为它面向底层，比较复杂，但是“低层次网络编程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1662509-225f3bfeb8ead835.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1662509-6a6dac608fa605fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1662509-4ee3f8aa0a52e19b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-03-04T15:59:09.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16 网络编程">
<meta name="twitter:description" content="Java SE提供java.net包，其中包含了网络编程所需要的最基础一些类和接口。这些类和接口面向两个不同的层次：基于Socket的低层次网络编程和基于URL的高层次网络编程，所谓高低层次就是通信协议的高低层次，Socket采用TCP、UDP等协议，这些协议属于低层次的通信协议；URL采用HTTP和HTTPS这些属于高层次的通信协议。低层次网络编程，因为它面向底层，比较复杂，但是“低层次网络编程">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1662509-225f3bfeb8ead835.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="/html/java/2018/10/22/16-网络编程.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>16 网络编程 | ac86's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ac86's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">---</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/acc8226" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="/html/java/2018/10/22/16-网络编程.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leiTKai">
      <meta itemprop="description" content="personal website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ac86's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          16 网络编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-22 18:00:00" itemprop="dateCreated datePublished" datetime="2018-10-22T18:00:00+08:00">2018-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-04 23:59:09" itemprop="dateModified" datetime="2020-03-04T23:59:09+08:00">2020-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java SE提供java.net包，其中包含了网络编程所需要的最基础一些类和接口。这些类和接口面向两个不同的层次：基于Socket的低层次网络编程和基于URL的高层次网络编程，所谓高低层次就是通信协议的高低层次，Socket采用TCP、UDP等协议，这些协议属于低层次的通信协议；URL采用HTTP和HTTPS这些属于高层次的通信协议。低层次网络编程，因为它面向底层，比较复杂，但是“低层次网络编程”并不等于它功能不强大。恰恰相反，正因为层次低，Socket编程与基于URL的高层次网络编程比较，能够提供更强大的功能和更灵活的控制，但是要更复杂一些。</p>
<h2 id="数据交换格式"><a href="#数据交换格式" class="headerlink" title="数据交换格式"></a>数据交换格式</h2><p>数据交换格式主要分为纯文本格式、XML格式和JSON格式，其中纯文本格式是一种简单的、无格式的数据交换方式。</p>
<h3 id="JSON文档结构"><a href="#JSON文档结构" class="headerlink" title="JSON文档结构"></a>JSON文档结构</h3><p>JSON（JavaScript Object Notation）是一种轻量级的数据交换格式。所谓轻量级，是与XML文档结构相比而言的，描述项目的字符少，所以描述相同数据所需的字符个数要少，那么传输速度就会提高，而流量却会减少。</p>
<p>构成JSON文档的两种结构为对象和数组。对象是“名称-值”对集合，它类似于Java中Map类型，而数组是一连串元素的集合。</p>
<h4 id="JSON对象"><a href="#JSON对象" class="headerlink" title="JSON对象"></a>JSON对象</h4><p>对象是一个无序的“名称/值”对集合，一个对象以{（左括号）开始，}（右括号）结束。每个“名称”后跟一个:（冒号），“名称-值”对之间使用,（逗号）分隔。JSON对象的语法表如图。<br><img src="https://upload-images.jianshu.io/upload_images/1662509-225f3bfeb8ead835.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="JSON对象"></p>
<h4 id="JSON数组"><a href="#JSON数组" class="headerlink" title="JSON数组"></a>JSON数组</h4><p>数组是值的有序集合，以[（左中括号）开始，]（右中括号）结束，值之间使用,（逗号）分隔。JSON数组的语法表如图17-6所示。<br><img src="https://upload-images.jianshu.io/upload_images/1662509-6a6dac608fa605fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="JSON数组"></p>
<p>在数组中，值可以是双引号括起来的字符串、数值、true、false、null、对象或者数组，而且这些结构可以嵌套。数组中值的JSON语法结构如图所示。<br><img src="https://upload-images.jianshu.io/upload_images/1662509-4ee3f8aa0a52e19b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="使用第三方JSON库"><a href="#使用第三方JSON库" class="headerlink" title="使用第三方JSON库"></a>使用第三方JSON库</h4><h5 id="JSON-java库"><a href="#JSON-java库" class="headerlink" title="JSON-java库"></a>JSON-java库</h5><p>目前Java官方没有提供JSON编码和解码所需要的类库，所以需要使用第三方JSON库，笔者推荐JSON-java库，JSON-java库提供源代码，最重要的是不依赖于其他第三方库。</p>
<p>在<a href="https://github.com/stleary/JSON-java" target="_blank" rel="noopener">https://github.com/stleary/JSON-java</a>下载源代码, 然后创建<code>org.json</code>包并复制源代码文件到对应包即可。</p>
<h5 id="google-gson"><a href="#google-gson" class="headerlink" title="google/gson"></a><a href="https://github.com/google" target="_blank" rel="noopener">google</a>/<strong><a href="https://github.com/google/gson" target="_blank" rel="noopener">gson</a></strong></h5><h5 id="alibaba-fastjson"><a href="#alibaba-fastjson" class="headerlink" title="alibaba/fastjson"></a><a href="https://github.com/alibaba" target="_blank" rel="noopener">alibaba</a>/<strong><a href="https://github.com/alibaba/fastjson" target="_blank" rel="noopener">fastjson</a></strong></h5><p>fastjson是阿里巴巴的开源JSON解析库，它可以解析JSON格式的字符串，支持将Java Bean序列化为JSON字符串，也可以从JSON字符串反序列化到JavaBean。</p>
<h2 id="访问互联网资源"><a href="#访问互联网资源" class="headerlink" title="访问互联网资源"></a>访问互联网资源</h2><h3 id="URL概念"><a href="#URL概念" class="headerlink" title="URL概念"></a>URL概念</h3><p>Java的<code>java.net</code>包中还提供了高层次网络编程类——<code>URL</code>，通过URL类访问互联网资源。使用URL进行网络编程，不需要对协议本身有太多的了解，相对而言是比较简单的。</p>
<p>互联网资源是通过URL指定的，URL是Uniform Resource Locator简称，翻译过来是“一致资源定位器”，但人们都习惯URL简称。<br>URL组成格式如下：<code>协议名://资源名</code><br>例如：<code>http://www.sina.com/</code></p>
<h4 id="直接使用URL发送GET请求"><a href="#直接使用URL发送GET请求" class="headerlink" title="直接使用URL发送GET请求"></a>直接使用URL发送GET请求</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打开到此URL的连接，并返回一个输入流。</span></span><br><span class="line">URL reqURL = <span class="keyword">new</span> URL(url);</span><br><span class="line">InputStream is = reqURL.openStream();  <span class="comment">// = openConnection().getInputStream();</span></span><br></pre></td></tr></table></figure>
<h4 id="使用HttpURLConnection发送GET请求"><a href="#使用HttpURLConnection发送GET请求" class="headerlink" title="使用HttpURLConnection发送GET请求"></a>使用HttpURLConnection发送GET请求</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">URL reqURL = <span class="keyword">new</span> URL(url);</span><br><span class="line">HttpURLConnection conn = (HttpURLConnection) reqURL.openConnection();</span><br><span class="line">conn.setRequestMethod(<span class="string">"GET"</span>);</span><br><span class="line"><span class="comment">// 打开网络通信输入流</span></span><br><span class="line">InputStream is = conn.getInputStream(); </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="使用HttpURLConnection发送POST请求"><a href="#使用HttpURLConnection发送POST请求" class="headerlink" title="使用HttpURLConnection发送POST请求"></a>使用HttpURLConnection发送POST请求</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">URL reqURL = <span class="keyword">new</span> URL(urlString);</span><br><span class="line">conn = (HttpURLConnection) reqURL.openConnection();  </span><br><span class="line"><span class="comment">// conn设置</span></span><br><span class="line">conn.setRequestMethod(<span class="string">"POST"</span>);                                 </span><br><span class="line">conn.setDoOutput(<span class="keyword">true</span>);                                        </span><br><span class="line"></span><br><span class="line">String param = <span class="string">"email=%xxx&amp;action=%bbb"</span>; </span><br><span class="line"><span class="comment">// 将请求参数发送给服务器</span></span><br><span class="line">DataOutputStream dStream = <span class="keyword">new</span> DataOutputStream(conn.getOutputStream());   </span><br><span class="line">dStream.writeBytes(param); </span><br><span class="line">dStream.close();                    </span><br><span class="line"></span><br><span class="line"><span class="comment">// 打开网络通信输入流</span></span><br><span class="line">InputStream is = conn.getInputStream();</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="实例：Downloader-案例结合了流的读入写出"><a href="#实例：Downloader-案例结合了流的读入写出" class="headerlink" title="实例：Downloader(案例结合了流的读入写出)"></a>实例：Downloader(案例结合了流的读入写出)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">downloadFromURL</span><span class="params">(String urlString)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	URL url = <span class="keyword">new</span> URL(urlString);</span><br><span class="line">	HttpURLConnection connection = (HttpURLConnection) url</span><br><span class="line">			.openConnection();</span><br><span class="line"></span><br><span class="line">	String fileName = <span class="string">"D:/"</span></span><br><span class="line">			+ urlString.substring(urlString.lastIndexOf(<span class="string">"/"</span>));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span> (InputStream is = connection.getInputStream();</span><br><span class="line">			OutputStream bos = <span class="keyword">new</span> BufferedOutputStream(</span><br><span class="line">					<span class="keyword">new</span> FileOutputStream(fileName))) &#123;</span><br><span class="line">		<span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4096</span>];</span><br><span class="line">		<span class="keyword">int</span> len;</span><br><span class="line">		<span class="keyword">while</span> ((len = is.read(bytes)) != -<span class="number">1</span>) &#123;</span><br><span class="line">			bos.write(bytes, <span class="number">0</span>, len);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (connection != <span class="keyword">null</span>) &#123;</span><br><span class="line">			connection.disconnect();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>第 17 章　网络编程-图灵社区<br><a href="http://www.ituring.com.cn/book/tupubarticle/17748" target="_blank" rel="noopener">http://www.ituring.com.cn/book/tupubarticle/17748</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/html/ant/2018/10/15/ant打包安卓apk-3-ant打包自动档-基本版.html" rel="prev" title="Ant打包安卓apk(3)-ANT打包自动档(基本版)">
      <i class="fa fa-chevron-left"></i> Ant打包安卓apk(3)-ANT打包自动档(基本版)
    </a></div>
      <div class="post-nav-item">
    <a href="/html/服务器/2019/11/18/使用github搭建免费图床-网盘-cdn加速.html" rel="next" title="使用GitHub搭建免费图床/网盘(CDN加速)">
      使用GitHub搭建免费图床/网盘(CDN加速) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据交换格式"><span class="nav-number">1.</span> <span class="nav-text">数据交换格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON文档结构"><span class="nav-number">1.1.</span> <span class="nav-text">JSON文档结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">JSON对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON数组"><span class="nav-number">1.1.2.</span> <span class="nav-text">JSON数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用第三方JSON库"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用第三方JSON库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON-java库"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">JSON-java库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#google-gson"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">google/gson</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#alibaba-fastjson"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">alibaba/fastjson</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问互联网资源"><span class="nav-number">2.</span> <span class="nav-text">访问互联网资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL概念"><span class="nav-number">2.1.</span> <span class="nav-text">URL概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接使用URL发送GET请求"><span class="nav-number">2.1.1.</span> <span class="nav-text">直接使用URL发送GET请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用HttpURLConnection发送GET请求"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用HttpURLConnection发送GET请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用HttpURLConnection发送POST请求"><span class="nav-number">2.1.3.</span> <span class="nav-text">使用HttpURLConnection发送POST请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例：Downloader-案例结合了流的读入写出"><span class="nav-number">2.1.4.</span> <span class="nav-text">实例：Downloader(案例结合了流的读入写出)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leiTKai</p>
  <div class="site-description" itemprop="description">personal website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiTKai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
