<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"DNTEG3O773","apiKey":"dbae86bf58ba49b0e9f250a3983ac7ff","indexName":"likaiailei","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="继承Java继承的实现(只支持单继承,而不是多继承,称为接口的多实现)　　　　多个类中存在相同属性和行为时，将这些内容抽取到单独一个类. 定义类时直接通过extends关键字指明要继承的父类.子类对象除了可以访问子类中直接定义的成员外,可直接访问父类的所有非私有成员. 　　 继承的作用 继承提高了代码的复用性。 继承的出现让类与类之间产生了关系，提供了多态的前提。 不要仅为了获取其他类中某个功能而">
<meta property="og:type" content="article">
<meta property="og:title" content="07 Java的继承与多态">
<meta property="og:url" content="/html/java/2018/09/09/07-java的继承与多态.html">
<meta property="og:site_name" content="ac86&#39;s blog">
<meta property="og:description" content="继承Java继承的实现(只支持单继承,而不是多继承,称为接口的多实现)　　　　多个类中存在相同属性和行为时，将这些内容抽取到单独一个类. 定义类时直接通过extends关键字指明要继承的父类.子类对象除了可以访问子类中直接定义的成员外,可直接访问父类的所有非私有成员. 　　 继承的作用 继承提高了代码的复用性。 继承的出现让类与类之间产生了关系，提供了多态的前提。 不要仅为了获取其他类中某个功能而">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1662509-a3e3088cc59363cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-03-04T15:59:09.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="07 Java的继承与多态">
<meta name="twitter:description" content="继承Java继承的实现(只支持单继承,而不是多继承,称为接口的多实现)　　　　多个类中存在相同属性和行为时，将这些内容抽取到单独一个类. 定义类时直接通过extends关键字指明要继承的父类.子类对象除了可以访问子类中直接定义的成员外,可直接访问父类的所有非私有成员. 　　 继承的作用 继承提高了代码的复用性。 继承的出现让类与类之间产生了关系，提供了多态的前提。 不要仅为了获取其他类中某个功能而">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1662509-a3e3088cc59363cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="/html/java/2018/09/09/07-java的继承与多态.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>07 Java的继承与多态 | ac86's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ac86's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">---</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/acc8226" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="/html/java/2018/09/09/07-java的继承与多态.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leiTKai">
      <meta itemprop="description" content="personal website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ac86's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          07 Java的继承与多态
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-09 20:48:50" itemprop="dateCreated datePublished" datetime="2018-09-09T20:48:50+08:00">2018-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-04 23:59:09" itemprop="dateModified" datetime="2020-03-04T23:59:09+08:00">2020-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>Java继承的实现(只支持单继承,而不是多继承,称为接口的多实现)<br>　　　　<br>多个类中存在相同属性和行为时，将这些内容抽取到单独一个类. 定义类时直接通过extends关键字指明要继承的父类.<br>子类对象除了可以访问子类中直接定义的成员外,可直接访问父类的所有非私有成员.
　　</p>
<h3 id="继承的作用"><a href="#继承的作用" class="headerlink" title="继承的作用"></a>继承的作用</h3><ul>
<li>继承提高了代码的复用性。</li>
<li>继承的出现让类与类之间产生了关系，提供了多态的前提。</li>
<li>不要仅为了获取其他类中某个功能而去继承,  类与类之间要有所属( “ is a “ )关系)。
　　<h3 id="How-如何使用一个继承体系中的功能"><a href="#How-如何使用一个继承体系中的功能" class="headerlink" title="How 如何使用一个继承体系中的功能:　　　　"></a>How 如何使用一个继承体系中的功能:　　　　</h3></li>
<li>查阅父类功能(定义了共性的功能)　　　　</li>
<li>创建子类对象使用功能(因为父类可能不能创建对象, 而且子类提供了更丰富的功能)</li>
<li>继承中自子类变量的特点:如果子类出现非私有的同名变量时, 子类访问本类变量用this, 子类访问父类中的同名变量用super.</li>
</ul>
<h3 id="成员变量隐藏"><a href="#成员变量隐藏" class="headerlink" title="成员变量隐藏"></a>成员变量隐藏</h3><p>子类成员变量与父类一样，会屏蔽父类中的成员变量，称为“成员变量隐藏”。</p>
<h3 id="方法的覆盖（Override）"><a href="#方法的覆盖（Override）" class="headerlink" title="方法的覆盖（Override）"></a>方法的覆盖（Override）</h3><p>如果子类方法完全与父类方法相同，即：相同的方法名、相同的参数列表和相同的返回值，只是方法体不同，这称为子类覆盖（Override）父类方法。</p>
<p>在声明方法时最后添加<code>@Override</code>注解，<code>@Override</code>注解不是方法覆盖必须的，它只是锦上添花，但添加@Override注解有两个好处：</p>
<ul>
<li>提高程序的可读性。</li>
<li>编译器检查@Override注解的方法在父类中是否存在，如果不存在则报错。</li>
</ul>
<h4 id="方法覆盖时应遵循的原则："><a href="#方法覆盖时应遵循的原则：" class="headerlink" title="方法覆盖时应遵循的原则："></a>方法覆盖时应遵循的原则：</h4><blockquote>
<ol>
<li>覆盖后的方法不能比原方法有更严格的访问控制（可以相同）。例如将代码第②行访问控制public修改private，那么会发生编译错误，因为父类原方法是protected。</li>
<li>覆盖后的方法不能比原方法产生更多的异常。</li>
<li>父类中的私有方法不可以被覆盖。</li>
</ol>
</blockquote>
<h4 id="覆盖的应用："><a href="#覆盖的应用：" class="headerlink" title="覆盖的应用："></a>覆盖的应用：</h4><ul>
<li>当子类需要父类的功能，而功能主体子类有自己特有内容时，可以复写父类中的方法，这样也沿袭了父类的功能</li>
<li>构造方法在类继承中的作用<br> 构造方法不能继承.由于子类对象要对来自父类的成员进行初始化,因此,在创建子类对象时除了执行子类的构造方法外,还需要调用父类的构造方法.具体遵循如下原则:<ol>
<li>当子类未定义构造方法时,创建对象时将无条件地调用父类的空构造方法,以为每行第一条super(); </li>
<li>对于父类的含参数构造方法,子类可以在自己构造方法中使用关键字super来调用它, 但super调用语句必须是子类构造方法中的<strong>第一个</strong>可执行语句； </li>
<li>子类在自己定义构造方法中如果没有用super明确调用父类的构造方法，则在创建对象时,将自动先执行父类的无参构造方法,然后再执行自己定义的构造方法。<br>所以在一个类的设计时如果有构造方法,最好提供一个无参构造方法.因此,系统类库中的类大多提供了无参构造方法,用户编程时最好也要养成此习惯.     <blockquote>
<p>【注意】使用this查找匹配的方法时首先在本类查找，找不到时再到其父类和祖先类查找；使用 super 查找匹配方法时，首先到直接父类查找，如果不存在，则继续到其祖先类逐级往高层查找。</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h2 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h2><p>体现在父类或者接口的引用指向或者接收自己的子类对象<br>作用：多态的存在提高了程序的扩展性和后期可维护性.</p>
<p>发生多态要有三个前提条件：</p>
<ol>
<li>继承。多态发生一定要子类和父类之间。</li>
<li>覆盖。子类覆盖了父类的方法。</li>
<li>声明的变量类型是父类类型，但实例则指向子类实例。</li>
</ol>
<h3 id="引用类型转换"><a href="#引用类型转换" class="headerlink" title="引用类型转换"></a>引用类型转换</h3><p>并不是所有的引用类型都能互相转换，只有属于同一棵继承层次树中的引用类型才可以转换。</p>
<p>类型转换有两个方向：</p>
<ul>
<li>将父类引用类型变量转换为子类类型，这种转换称为向下转型（downcast）；</li>
<li>将子类引用类型变量转换为父类类型，这种转换称为向上转型（upcast）。向下转型需要强制转换，而<strong>向上转型是自动的</strong>。</li>
</ul>
<p>将父类引用赋值给子类变量时要进行强制转换，强制转换在编译时总是认可的，但运行时的情况取决于对象的值.如果父类对象引用指向的就是该子类的一个对象,则转换是成功的.否则会抛出<code>ClassCastException</code>. 如果不能确定实例是哪一种类型，可以在转型之前使用<code>instanceof</code>运算符判断一下。</p>
<h2 id="UML图简介"><a href="#UML图简介" class="headerlink" title="UML图简介"></a>UML图简介</h2><blockquote>
<p>UML是Unified Modeling Language的缩写，即统一标准建模语言。它集成了各种优秀的建模方法学发展而来的。UML图常用的有例图、协作图、活动图、序列图、部署图、构件图、类图、状态图。</p>
</blockquote>
<p>面向对象分析与设计（OOAD）时，会用到UML图，其中类图非常重要，用来描述系统静态结构。Student继承Person的类图如图12-1所示。类图中的各个元素说明如图12-2所示，类用矩形表示，一般分为上、中、下三个部分，上部分是类名，中部分是成员变量，下部分是成员方法。实线+空心箭头表示继承关系，箭头指向父类，箭头末端是子类。UML类图中还有很多关系，如图12-3所示，如图虚线＋空心箭头表示实线关系，箭头指向接口，箭头末端是实线类。<br><img src="https://upload-images.jianshu.io/upload_images/1662509-a3e3088cc59363cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="类图中的元素"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/html/java/2018/09/09/06-常用java类.html" rel="prev" title="06 常用Java类">
      <i class="fa fa-chevron-left"></i> 06 常用Java类
    </a></div>
      <div class="post-nav-item">
    <a href="/html/java/2018/09/09/08-抽象类与接口.html" rel="next" title="08 抽象类与接口">
      08 抽象类与接口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">1.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承的作用"><span class="nav-number">1.1.</span> <span class="nav-text">继承的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-如何使用一个继承体系中的功能"><span class="nav-number">1.2.</span> <span class="nav-text">How 如何使用一个继承体系中的功能:　　　　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员变量隐藏"><span class="nav-number">1.3.</span> <span class="nav-text">成员变量隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法的覆盖（Override）"><span class="nav-number">1.4.</span> <span class="nav-text">方法的覆盖（Override）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法覆盖时应遵循的原则："><span class="nav-number">1.4.1.</span> <span class="nav-text">方法覆盖时应遵循的原则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#覆盖的应用："><span class="nav-number">1.4.2.</span> <span class="nav-text">覆盖的应用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态性"><span class="nav-number">2.</span> <span class="nav-text">多态性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型转换"><span class="nav-number">2.1.</span> <span class="nav-text">引用类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML图简介"><span class="nav-number">3.</span> <span class="nav-text">UML图简介</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leiTKai</p>
  <div class="site-description" itemprop="description">personal website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiTKai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
