<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"DNTEG3O773","apiKey":"dbae86bf58ba49b0e9f250a3983ac7ff","indexName":"likaiailei","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自动补全在输入 Git 命令的时候可以敲两次跳格键（Tab），就会看到列出所有匹配的可用命令建议 设置alias$ git config alias.shortname &amp;lt;fullcommand&amp;gt; 让Git显示颜色，会让命令输出看起来更醒目：$ git config --global color.ui true .gitignore详解在Git工作区的根目录下创建一个特殊的.gitig">
<meta name="keywords" content="版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="5. Git补充资料">
<meta property="og:url" content="/html/git/2018/08/25/5-git补充资料.html">
<meta property="og:site_name" content="ac86&#39;s blog">
<meta property="og:description" content="自动补全在输入 Git 命令的时候可以敲两次跳格键（Tab），就会看到列出所有匹配的可用命令建议 设置alias$ git config alias.shortname &amp;lt;fullcommand&amp;gt; 让Git显示颜色，会让命令输出看起来更醒目：$ git config --global color.ui true .gitignore详解在Git工作区的根目录下创建一个特殊的.gitig">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1662509-be29f85352582bd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1662509-b1ae80d14ed090b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1662509-65a7a820b77dd9b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-03-04T15:59:09.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5. Git补充资料">
<meta name="twitter:description" content="自动补全在输入 Git 命令的时候可以敲两次跳格键（Tab），就会看到列出所有匹配的可用命令建议 设置alias$ git config alias.shortname &amp;lt;fullcommand&amp;gt; 让Git显示颜色，会让命令输出看起来更醒目：$ git config --global color.ui true .gitignore详解在Git工作区的根目录下创建一个特殊的.gitig">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1662509-be29f85352582bd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="/html/git/2018/08/25/5-git补充资料.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>5. Git补充资料 | ac86's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ac86's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">---</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/acc8226" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="/html/git/2018/08/25/5-git补充资料.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leiTKai">
      <meta itemprop="description" content="personal website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ac86's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5. Git补充资料
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-25 13:15:08" itemprop="dateCreated datePublished" datetime="2018-08-25T13:15:08+08:00">2018-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-04 23:59:09" itemprop="dateModified" datetime="2020-03-04T23:59:09+08:00">2020-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="自动补全"><a href="#自动补全" class="headerlink" title="自动补全"></a>自动补全</h2><p>在输入 Git 命令的时候可以敲两次跳格键（Tab），就会看到列出所有匹配的可用命令建议</p>
<h2 id="设置alias"><a href="#设置alias" class="headerlink" title="设置alias"></a>设置alias</h2><p><code>$ git config alias.shortname &lt;fullcommand&gt;</code></p>
<h2 id="让Git显示颜色，会让命令输出看起来更醒目："><a href="#让Git显示颜色，会让命令输出看起来更醒目：" class="headerlink" title="让Git显示颜色，会让命令输出看起来更醒目："></a>让Git显示颜色，会让命令输出看起来更醒目：</h2><p><code>$ git config --global color.ui true</code></p>
<h2 id="gitignore详解"><a href="#gitignore详解" class="headerlink" title=".gitignore详解"></a>.gitignore详解</h2><p>在Git工作区的根目录下创建一个特殊的<code>.gitignore</code>文件，然后把要忽略的文件名填进去，Git就会自动忽略这些文件。</p>
<p>不需要从头写<code>.gitignore</code>文件，GitHub已经为我们准备了各种配置文件，只需要组合一下就可以使用了。所有配置文件可浏览：<a href="https://github.com/github/gitignore" target="_blank" rel="noopener">https://github.com/github/gitignore</a></p>
<p>注意：<code>.gitignore</code>文件本身要放到版本库里，并且可以对.gitignore做版本管理！</p>
<ul>
<li>所有空行或者以注释符号 ＃ 开头的行都会被 Git 忽略。</li>
<li>可以使用标准的 <strong>glob</strong> 模式匹配。</li>
<li>匹配模式最后跟反斜杠（/）说明要忽略的是目录。</li>
<li>要忽略指定模式以外的文件或目录，可以在模式前加上惊叹号（!）取反。</li>
</ul>
<p>所谓的 <code>glob</code> 模式是指 <code>shell</code> 所使用的简化了的正则表达式。</p>
<ul>
<li>星号（*）匹配零个或多个任意字符；</li>
<li>[abc] 匹配任何一个列在方括号中的字符（这个例子要么匹配一个 a，要么匹配一个 b，要么匹配一个 c）；</li>
<li>问号（?）只匹配一个任意字符；如果在方括号中使用短划线分隔两个字符，表示所有在这两个字符范围内的都可以匹配（比如 [0-9] 表示匹配所有 0 到 9 的数字）。</li>
</ul>
<p>我们再看一个<code>.gitignore</code> 文件的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># (相对)忽略 build/ 相对目录下的所有build目录, 不忽略build文件</span><br><span class="line">build/</span><br><span class="line"># (相对)会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</span><br><span class="line">doc/*.txt</span><br><span class="line"></span><br><span class="line"># (相对)忽略所有 .log 结尾的文件</span><br><span class="line">*.log</span><br><span class="line"># 但 pref.log 除外</span><br><span class="line">!pref.log</span><br><span class="line"></span><br><span class="line"># (绝对)仅忽略*项目根*目录下的 TODO 文件和目录</span><br><span class="line">/TODO</span><br></pre></td></tr></table></figure></p>
<p>以下是说明:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 忽略something文件和something目录</span><br><span class="line">something</span><br><span class="line"># 只忽略something目录，不忽略something文件</span><br><span class="line">something/</span><br><span class="line"># 只忽略something文件，不忽略something目录</span><br><span class="line">something</span><br><span class="line">!something/</span><br><span class="line"># 只忽略当前目录下的something文件和目录，子目录的something不在忽略范围内</span><br><span class="line">/something</span><br><span class="line"># 总结: 一般用第二种&apos;something/&apos;就够了</span><br></pre></td></tr></table></figure></p>
<h3 id="示例-gitignore-Java-gitignore"><a href="#示例-gitignore-Java-gitignore" class="headerlink" title="示例: gitignore/Java.gitignore"></a>示例: <a href="https://github.com/github/gitignore" target="_blank" rel="noopener">gitignore</a>/<strong>Java.gitignore</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># Compiled class file</span><br><span class="line">*.class</span><br><span class="line"></span><br><span class="line"># Log file</span><br><span class="line">*.log</span><br><span class="line"></span><br><span class="line"># BlueJ files</span><br><span class="line">*.ctxt</span><br><span class="line"></span><br><span class="line"># Mobile Tools for Java (J2ME)</span><br><span class="line">.mtj.tmp/</span><br><span class="line"></span><br><span class="line"># Package Files #</span><br><span class="line">*.jar</span><br><span class="line">*.war</span><br><span class="line">*.nar</span><br><span class="line">*.ear</span><br><span class="line">*.zip</span><br><span class="line">*.tar.gz</span><br><span class="line">*.rar</span><br><span class="line"></span><br><span class="line"># virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml</span><br><span class="line">hs_err_pid*</span><br></pre></td></tr></table></figure>
<h3 id="用git-check-ignore命令检查规则："><a href="#用git-check-ignore命令检查规则：" class="headerlink" title="用git check-ignore命令检查规则："></a>用git check-ignore命令检查规则：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git check-ignore -v App.class</span><br><span class="line">.gitignore:3:*.class App.class</span><br></pre></td></tr></table></figure>
<p>Git会告诉我们，<code>.gitignore</code>的第3行规则忽略了该文件，于是我们就可以知道应该修订哪个规则。</p>
<h2 id="分支开发策略"><a href="#分支开发策略" class="headerlink" title="分支开发策略"></a>分支开发策略</h2><p> 在实际开发中，我们应该按照几个基本原则进行分支管理：</p>
<p>首先，<strong>master分支应该是非常稳定的</strong>，也就是<strong>仅用来发布新版本</strong>，平时不能在上面干活；</p>
<p>那在哪干活呢？干活都在dev分支上，也就是说，dev分支是不稳定的，到某个时候，比如1.0版本发布时，再把dev分支合并到master上，在master分支发布1.0版本；</p>
<p>你和你的小伙伴们每个人都在<strong>dev分支</strong>上干活，每个人都有自己的分支，时不时地往dev分支上合并就可以了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1662509-be29f85352582bd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt> </p>
<hr>
<h2 id="分支的衍合"><a href="#分支的衍合" class="headerlink" title="分支的衍合"></a>分支的衍合</h2><p>衍合是按照每行的修改次序重演一遍修改，而合并是把最终结果合在一起。<br><code>$ git checkout experiment</code><br><code>$ git rebase master</code></p>
<p>它的原理是回到两个分支最近的共同祖先，根据当前分支（也就是要进行衍合的分支 experiment）后续的历次提交对象（这里只有一个 C3），生成一系列文件补丁，然后以基底分支（也就是主干分支 master）最后一个提交对象（C4）为新的出发点，逐个应用之前准备好的补丁文件，最后会生成一个新的合并提交对象（C3’），从而改写 experiment 的提交历史，使它成为 master 分支的直接下游，如图 3-29 所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1662509-b1ae80d14ed090b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>一般我们使用衍合的目的，是想要得到一个能在远程分支上干净应用的补丁 — 比如某些项目你不是维护者，但想帮点忙的话，最好用衍合：先在自己的一个分支里进行开发，当准备向主项目提交补丁的时候，根据最新的 origin/master 进行一次衍合操作然后再提交，这样维护者就不需要做任何整合工作（译注：实际上是把解决分支补丁同最新主干代码之间冲突的责任，化转为由提交补丁的人来解决。），只需根据你提供的仓库地址作一次快进合并，或者直接采纳你提交的补丁。</p>
<p>git rebase [主分支] [特性分支] 命令会先取出特性分支 server，然后在主分支 master 上重演。</p>
<p>当前分支可以git rebase [主分支] ， 省略了当前特性分支而已。</p>
<p>衍合的风险</p>
<pre><code>呃，奇妙的衍合也并非完美无缺，要用它得遵守一条准则：
</code></pre><p>一旦分支中的提交对象发布到公共仓库，就千万不要对该分支进行衍合操作。</p>
<p>如果把衍合当成一种在推送之前清理提交历史的手段，而且仅仅衍合那些尚未公开的提交对象，就没问题。如果衍合那些已经公开的提交对象，并且已经有人基于这些提交对象开展了后续开发工作的话，就会出现叫人沮丧的麻烦。</p>
<h2 id="自定义git"><a href="#自定义git" class="headerlink" title="自定义git"></a>自定义git</h2><p>让Git显示颜色，会让命令输出看起来更醒目：$ git config –global color.ui true</p>
<h2 id="stash储藏的用法"><a href="#stash储藏的用法" class="headerlink" title="stash储藏的用法"></a>stash储藏的用法</h2><p>当手头工作没有完成时，先把工作现场git stash一下，然后去修复bug<br><code>git stash save &#39;comme&#39;</code>  //这样stash会有注释</p>
<p>Git把stash内容存在某个地方了，但是需要恢复一下，有两个办法：</p>
<ul>
<li><code>git stash apply</code>s恢复，但是恢复后，stash内容并不删除，你需要用git stash drop来删除；</li>
<li>另一种方式是用<code>git stash pop</code>，恢复的同时把stash内容也删了：</li>
</ul>
<p>恢复指定的stash, 只需要指定序号, {0}代表最新的stash<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git stash apply stash@&#123;0&#125;</span><br><span class="line">$ git stash apply stash@&#123;1&#125;</span><br><span class="line">...</span><br><span class="line"><span class="comment"># %d代表数字</span></span><br><span class="line">$ git stash apply stash@&#123;%d&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="bash常用命令"><a href="#bash常用命令" class="headerlink" title="bash常用命令"></a>bash常用命令</h2><p><code>$ cd /d/k_git(正确)</code> 进入对应的目录</p>
<p><code>$ mv [old-name] [new-name]</code> 重命名<br><code>$ rm test.txt</code>删除当前目录下的一个文件<br><code>$ mkdir [folder-name]</code> 当前目录下建立文件夹<br><code>$ pwd</code> 显示当前目录</p>
<p><code>$ ls -al</code> 查看该目录下的文件和文件夹<br><code>$ ls -ah</code> 查看该目录下的文件和文件夹包含隐藏目录</p>
<h2 id="疑难"><a href="#疑难" class="headerlink" title="疑难"></a>疑难</h2><h3 id="Git-pull失败"><a href="#Git-pull失败" class="headerlink" title="Git pull失败"></a>Git pull失败</h3><p>refusing to merge unrelated histories </p>
<p>解决方案：添加–allow-unrelated-histories<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$git</span> merge origin/master --allow-unrelated-histories</span><br></pre></td></tr></table></figure></p>
<h3 id="Git中的AutoCRLF换行符问题"><a href="#Git中的AutoCRLF换行符问题" class="headerlink" title="Git中的AutoCRLF换行符问题"></a><a href="https://www.cnblogs.com/flying_bat/p/3324769.html" target="_blank" rel="noopener">Git中的AutoCRLF换行符问题</a></h3><p>建议把autocrlf设置为false，并且把所有文件转换为Linux编码（即LF\n)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#提交检出均不转换</span></span><br><span class="line">$ git config --global core.autocrlf <span class="literal">false</span>`</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1662509-65a7a820b77dd9b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这是三种取值true, input, false的解释"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/版本控制/" rel="tag"># 版本控制</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/html/git/2018/08/25/4-git命令实战.html" rel="prev" title="4. Git命令实战">
      <i class="fa fa-chevron-left"></i> 4. Git命令实战
    </a></div>
      <div class="post-nav-item">
    <a href="/html/maven/2018/08/25/maven起步.html" rel="next" title="maven起步">
      maven起步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动补全"><span class="nav-number">1.</span> <span class="nav-text">自动补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置alias"><span class="nav-number">2.</span> <span class="nav-text">设置alias</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让Git显示颜色，会让命令输出看起来更醒目："><span class="nav-number">3.</span> <span class="nav-text">让Git显示颜色，会让命令输出看起来更醒目：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitignore详解"><span class="nav-number">4.</span> <span class="nav-text">.gitignore详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-gitignore-Java-gitignore"><span class="nav-number">4.1.</span> <span class="nav-text">示例: gitignore/Java.gitignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用git-check-ignore命令检查规则："><span class="nav-number">4.2.</span> <span class="nav-text">用git check-ignore命令检查规则：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支开发策略"><span class="nav-number">5.</span> <span class="nav-text">分支开发策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支的衍合"><span class="nav-number">6.</span> <span class="nav-text">分支的衍合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义git"><span class="nav-number">7.</span> <span class="nav-text">自定义git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stash储藏的用法"><span class="nav-number">8.</span> <span class="nav-text">stash储藏的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bash常用命令"><span class="nav-number">9.</span> <span class="nav-text">bash常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疑难"><span class="nav-number">10.</span> <span class="nav-text">疑难</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-pull失败"><span class="nav-number">10.1.</span> <span class="nav-text">Git pull失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git中的AutoCRLF换行符问题"><span class="nav-number">10.2.</span> <span class="nav-text">Git中的AutoCRLF换行符问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leiTKai</p>
  <div class="site-description" itemprop="description">personal website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiTKai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
